<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ServiceChoice</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/x-icon" href="profile.ico">
</head>
<body id="page-top">
  <app-root></app-root>
</body>
</html>
